# FlowControlSys

./: README.md  pom.xml
src/main/java/org/kevin/: RateLimiterApplication.java
src/main/java/org/kevin/config/: LimitConfigProperties.java  RedisConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/org/kevin/controller/: TestController.java
src/main/java/org/kevin/interceptor/: RateLimiterInterceptor.java
src/main/java/org/kevin/kafka/: ApiRequestProducer.java
src/main/java/org/kevin/kafka/streams/: RateLimiterStreams.java
src/main/java/org/kevin/service/: RateLimitService.java
src/main/java/org/kevin/util/: RequestUtil.java
src/main/resources/: application.yml
src/test/java/org/kevin/: RateLimiterTest.java
